<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leejw.doublescreen.widget.ImgStringScrollLayout
        android:id="@+id/img_string_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
